<?xml version="1.0" ?> 
<robot name="uh_robothouse">
  <link name="kitchen">
  <inertial>
    <mass value="500.0" />
    <origin xyz="0 0 0.0" />
    <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
  </inertial>
  <visual>
   <origin xyz="0 0 0.0" rpy="0 0 0" />
   <geometry>
     <mesh filename="package://cob_gazebo_worlds/Media/models/kitchen.dae" scale=".025 .025 .025"/>
   </geometry>
  </visual>
  <collision>
   <origin xyz="0 0 0.0" rpy="0 0 0" />
   <geometry>
     <!--box size="0.06 0.095 0.2" /-->
     <mesh filename="package://cob_gazebo_worlds/Media/models/kitchen.dae" scale=".025 .025 .025"/>
   </geometry>
  </collision>
  </link>
</robot>
